# MovieApp-Android

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumio/app/: AdminDashboardActivity.java  ApiClient.java  DiscoverFragment.java  LocalMovieAdapter.java  LocalMovieData.java  LocalMovieRepository.java  LocalVideoPlayerActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieGridAdapter.java  MyMovieData.java  MyMoviesFragment.java  ParentDashboardActivity.java  ProfileActivity.java  RegisterActivity.java  SearchFragment.java  SessionManager.java  TrailerPlayerActivity.java  WatchlistFragment.java  movie_item_list.java
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_green.xml  bg_badge_red.xml  bg_blur_panel.xml  bg_button_primary.xml  bg_card.xml  bg_dot_green.xml  bg_input.xml  bg_input_focused.xml  bg_nav_bar.xml  bg_nav_item_active.xml  bg_poster_overlay.xml  bg_role_selector.xml  bg_tag.xml  gradient_bottom.xml  gradient_detail_backdrop.xml  ic_bookmark.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_local_video_player.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_parent_dashboard.xml  activity_profile.xml  activity_register.xml  activity_trailer_player.xml  dialog_add_child.xml  exo_custom_controls.xml  fragment_discover.xml  fragment_my_movies.xml  fragment_search.xml  fragment_watchlist.xml  item_child.xml  item_local_movie.xml  item_movie_grid.xml  item_user_admin.xml  item_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
